--studyIDX
<studyIDX>
--design_file
/data2/design_lsc240420_MASTER.csv
--train_filelist
/data2/yoke/filelists/nc231213_train_80pct.txt
--validation_filelist
/data2/yoke/filelists/nc231213_val_10pct.txt
--test_filelist
/data2/yoke/filelists/nc231213_test_10pct.txt
--kernel
<KERNEL_H> <KERNEL_W>
--featureList
<F0> <F1> <F2> <F3> <F4> <F5> <F6> <F7>
--linearFeatures
<LINEAR_H> <LINEAR_W>
--init_learnrate
<LEARN_RATE>
--trn_rcrd_filename
./training_study<studyIDX>_epoch<epochIDX>.csv
--val_rcrd_filename
./validation_study<studyIDX>_epoch<epochIDX>.csv
--batch_size
2
--total_epochs
1
--cycle_epochs
1
--train_batches
1
--val_batches
1
--TRAIN_PER_VAL
1