--studyIDX
<studyIDX>
--FILELIST_DIR
/usr/projects/artimis/mpmm/hickmank/github_yoke/applications/filelists/
--LSC_NPZ_DIR
/lustre/scratch4/exempt/artimis/lsc240420/
--train_filelist
lsc240420_idx00100_train_80pct.txt
--validation_filelist
lsc240420_idx00100_val_10pct.txt
--LSC_DESIGN_DIR
/lustre/scratch4/exempt/artimis/
--design_file
design_lsc240420_MASTER.csv
--trn_rcrd_filename
./training_study<studyIDX>_epoch<epochIDX>.csv
--val_rcrd_filename
./validation_study<studyIDX>_epoch<epochIDX>.csv
--batch_size
<BATCH_SIZE>
--num_workers
<NUM_WORKERS>
--total_epochs
10
--cycle_epochs
5
--train_batches
<NTRN_BATCH>
--val_batches
<NVAL_BATCH>
--TRAIN_PER_VAL
5
